-i https://pypi.org/simple
aioboto3==5.0.0
aiobotocore==0.9.4
aiohttp==3.4.4
aiomysql==0.0.19
asn1crypto==0.24.0
async-timeout==3.0.1; python_version >= '3.5.3'
attrs==18.2.0
cffi==1.11.5; python_version != '3.0.*'
chardet==3.0.4
cryptography==2.4.2; python_version != '3.0.*'
idna==2.7
multidict==4.5.1; python_version >= '3.4.1'
pycparser==2.19; python_version != '3.0.*'
pymysql==0.9.2; python_version != '3.0.*'
urllib3==1.24.1; python_version != '3.0.*'
wrapt==1.10.11
yarl==1.2.6; python_version >= '3.4.1'
